# BootCamps

C# - Angular/KampIntro/: Homework.sql  SQLQuery.sql
C# - Angular/MyFinalProject/: MyFinalProject.sln
Java - React/.metadata/: version.ini
Java - React/0-Intro/: .project
Java - React/1-Variables/: .project
Java - React/10-MiniProjeAsalSayi/: .project
Java - React/13-ArkadasSayilar/: .project
Java - React/15-OopIntro/: .project
Java - React/16-Inheritance/: .project
Java - React/17-Inheritance2/: .project
Java - React/18-Classes/: .project
Java - React/2-Conditionals/: .project
Java - React/22-Inheritance/: .project
Java - React/23-InheritanceDemo/: .project
Java - React/28-AbstractClasses/: .project
Java - React/3-ReCapDemo1/: .project
Java - React/35-nLayeredDemo/: .project
Java - React/36-ECommerce/: .project
Java - React/37-ECommerce2/: .project
Java - React/9-StringsDemo/: .project
KampIntro/: KampIntro.sln
Kodlama.io/: README.md
Kodlama.io/C# - Angular/KampIntro/33-EntityFrameworkDemo/: 33-EntityFrameworkDemo.csproj
MyFinalProject/: MyFinalProject.sln
ReCapProject/: ReCapProject.sln
TechCareer/AndroidJava/YemekSiparis/app/: build.gradle  google-services.json
TechCareer/AndroidJava/YemekSiparis/app/src/androidTest/java/com/example/yemeksiparis/: ExampleInstrumentedTest.java
TechCareer/AndroidJava/YemekSiparis/app/src/main/: AndroidManifest.xml
TechCareer/AndroidJava/YemekSiparis/app/src/main/java/com/example/yemeksiparis/: MainActivity.java
TechCareer/AndroidJava/YemekSiparis/app/src/main/java/com/example/yemeksiparis/adapter/: SepetAdapter.java  YemeklerAdapter.java
TechCareer/AndroidJava/YemekSiparis/app/src/main/java/com/example/yemeksiparis/entity/: CRUDCevap.java  SepetYemekler.java  SepetYemeklerCevap.java  Yemekler.java  YemeklerCevap.java
TechCareer/AndroidJava/YemekSiparis/app/src/main/java/com/example/yemeksiparis/fragment/: AnasayfaFragment.java  DetayFragment.java  LoginFragment.java  RegisterFragment.java  SepetFragment.java  SplashFragment.java  WelcomeFragment.java
TechCareer/AndroidJava/YemekSiparis/app/src/main/java/com/example/yemeksiparis/repo/: YemeklerDaoRepository.java
TechCareer/AndroidJava/YemekSiparis/app/src/main/java/com/example/yemeksiparis/retrofit/: ApiUtils.java  RetrofitClient.java  YemeklerDaoInterface.java
TechCareer/AndroidJava/YemekSiparis/app/src/main/java/com/example/yemeksiparis/viewmodel/: AnasayfaFragmentVM.java  DetayFragmentVM.java  SepetFragmentVM.java
TechCareer/AndroidJava/YemekSiparis/app/src/main/res/drawable/: customized_rounded_corner.xml  rounded_corner.xml  rounded_corner_button.xml
TechCareer/AndroidJava/YemekSiparis/app/src/main/res/layout/: activity_main.xml  card_tasarim.xml  card_tasarim_sepet.xml  fragment_anasayfa.xml  fragment_detay.xml  fragment_login.xml  fragment_register.xml  fragment_sepet.xml  fragment_splash.xml  fragment_welcome.xml
TechCareer/AndroidJava/YemekSiparis/app/src/main/res/menu/: anasayfa_menu.xml
TechCareer/AndroidJava/YemekSiparis/app/src/main/res/mipmap-anydpi-v26/: artun_ic_launcher.xml
TechCareer/AndroidJava/YemekSiparis/app/src/main/res/navigation/: main_activity_nav.xml
TechCareer/AndroidJava/YemekSiparis/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TechCareer/AndroidJava/YemekSiparis/app/src/main/res/values-night/: themes.xml
TechCareer/AndroidJava/YemekSiparis/app/src/test/java/com/example/yemeksiparis/: ExampleUnitTest.java
Youtube/UOChatApp/app/: build.gradle  google-services.json
Youtube/UOChatApp/app/src/androidTest/java/com/example/uochatapp/: ExampleInstrumentedTest.java
Youtube/UOChatApp/app/src/main/: AndroidManifest.xml
Youtube/UOChatApp/app/src/main/java/com/example/uochatapp/: ChatsFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestFragment.java  TabsAdapter.java  WelcomeActivity.java
Youtube/UOChatApp/app/src/main/res/layout/: actionbar_app.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml
Youtube/UOChatApp/app/src/main/res/menu/: menu_main.xml
Youtube/UOChatApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Youtube/UOChatApp/app/src/main/res/values-night/: strings.xml  themes.xml
Youtube/UOChatApp/app/src/test/java/com/example/uochatapp/: ExampleUnitTest.java
(+989 files in other folders)
