<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ismailartun00/AndroidStudioProjects/TechCareer/AndroidJava/eticaret.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1692"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainsiparisler"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="musteriler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="84"/><column index="3" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="siparisler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="57"/><column index="3" value="76"/><column index="4" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="urunler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="65"/><column index="3" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="CREATE">INSERT INTO urunler(urun_adi, urun_fiyati) VALUES ('Gözlük', 1000)</sql><sql name="READ">/* SELECT urun_adi, urun_fiyati FROM urunler */

/* SELECT count(*) as toplam_kayit FROM urunler WHERE urun_fiyati = 8000 */

/* select * from urunler where urun_fiyati &gt; 5000 and urun_fiyati &lt; 9000 */

/* select * from urunler order by urun_fiyati desc */

/* select * from urunler where urun_adi like '%a%' */

/* select * from urunler where urun_adi like '%a%' */

select * from urunler order by random() limit 2</sql><sql name="UPDATE">UPDATE urunler SET urun_fiyati = 1200 WHERE urun_id = 7</sql><sql name="DELETE">DELETE FROM urunler where urun_id = 5</sql><sql name="FK">Select siparis_id, urun_adi, musteri_adi, siparis_adeti from siparisler, urunler, musteriler where urunler.urun_id = siparisler.urun_id and musteriler.musteri_id = siparisler.musteri_id</sql><current_tab id="4"/></tab_sql></sqlb_project>
