<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.yemeksiparis.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/sepetGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.yemeksiparis.fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="yemek"
            app:argType="com.example.yemeksiparis.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.yemeksiparis.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.yemeksiparis.fragment.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/loginGecis"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/registerGecis"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.yemeksiparis.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/anasayfaGecis"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/registerGecisLogin"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.yemeksiparis.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/loginGecisRegister"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.yemeksiparis.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/welcomeGecis"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>