C:\Users\iartu\source\repos\KampIntro\13-OOP1\bin\Debug\netcoreapp3.1\13-OOP1.exe
C:\Users\iartu\source\repos\KampIntro\13-OOP1\bin\Debug\netcoreapp3.1\13-OOP1.deps.json
C:\Users\iartu\source\repos\KampIntro\13-OOP1\bin\Debug\netcoreapp3.1\13-OOP1.runtimeconfig.json
C:\Users\iartu\source\repos\KampIntro\13-OOP1\bin\Debug\netcoreapp3.1\13-OOP1.runtimeconfig.dev.json
C:\Users\iartu\source\repos\KampIntro\13-OOP1\bin\Debug\netcoreapp3.1\13-OOP1.dll
C:\Users\iartu\source\repos\KampIntro\13-OOP1\bin\Debug\netcoreapp3.1\13-OOP1.pdb
C:\Users\iartu\source\repos\KampIntro\13-OOP1\obj\Debug\netcoreapp3.1\13-OOP1.csprojAssemblyReference.cache
C:\Users\iartu\source\repos\KampIntro\13-OOP1\obj\Debug\netcoreapp3.1\13-OOP1.AssemblyInfoInputs.cache
C:\Users\iartu\source\repos\KampIntro\13-OOP1\obj\Debug\netcoreapp3.1\13-OOP1.AssemblyInfo.cs
C:\Users\iartu\source\repos\KampIntro\13-OOP1\obj\Debug\netcoreapp3.1\13-OOP1.csproj.CoreCompileInputs.cache
C:\Users\iartu\source\repos\KampIntro\13-OOP1\obj\Debug\netcoreapp3.1\13-OOP1.dll
C:\Users\iartu\source\repos\KampIntro\13-OOP1\obj\Debug\netcoreapp3.1\13-OOP1.pdb
C:\Users\iartu\source\repos\KampIntro\13-OOP1\obj\Debug\netcoreapp3.1\13-OOP1.genruntimeconfig.cache
